<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #dc3545;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Reset Your Password</h1>
    <p>Hello {{ user_name }},</p>
    <p>We received a request to reset your password. Click the button below to create a new password:</p>
    <p>
        <a href="{{ reset_url }}" class="button">Reset Password</a>
    </p>
    <p>If you did not request a password reset, please ignore this email or contact support if you have concerns.</p>
    <p>This password reset link will expire in 1 hour.</p>
    <div class="footer">
        <p>If you're having trouble clicking the button, copy and paste this URL into your web browser:</p>
        <p>{{ reset_url }}</p>
    </div>
</body>
</html> 